# dumb-mcp-multiplexer

./: .dockerignore  .gitignore  Cargo.toml  Dockerfile  DumbMcpMultiplexer.slnx  PLAN.md  STDIO-PLAN.md  compose.yml  package-lock.json  package.json
.cargo/: config.toml
.github/: copilot-instructions.md
.github/workflows/: build.yml
DumbMcpMultiplexer/: DumbMcpMultiplexer.csproj  Program.cs  appsettings.json
DumbMcpMultiplexer.Client/: _Imports.razor
DumbMcpMultiplexer/Components/: App.razor  _Imports.razor
DumbMcpMultiplexer/Components/Layout/: MainLayout.razor
DumbMcpMultiplexer/Components/Pages/: Dashboard.razor  Profiles.razor  ServerDetail.razor  Settings.razor  Skills.razor
DumbMcpMultiplexer/Components/Shared/: ServerForm.razor
DumbMcpMultiplexer/Data/: AppDbContext.cs  SkillArgumentsComparer.cs  SkillArgumentsConverter.cs
DumbMcpMultiplexer/Middleware/: ApiKeyMiddleware.cs  HostGuardMiddleware.cs  McpCorsMiddleware.cs
DumbMcpMultiplexer/Migrations/: 20260528172531_InitialCreate.Designer.cs  20260528172531_InitialCreate.cs  20260528225609_AddToolCapabilityEnabled.Designer.cs  20260528225609_AddToolCapabilityEnabled.cs  20260529224500_AddContainerServerFields.cs  20260530000000_AddPackageRunnerFields.cs  20260530000100_RemoveContainerRuntimeAndPackages.cs  20260530222939_AddDataProtectionKeys.Designer.cs  20260530222939_AddDataProtectionKeys.cs  20260531005002_AddProfiles.Designer.cs  20260531005002_AddProfiles.cs  20260601000000_AddCodeModeToProfile.cs  20260601000100_AddToonModeToProfile.cs  20260602000000_RepairProfileColumns.cs  20260602044750_AddProfileCodeMode.Designer.cs  20260602044750_AddProfileCodeMode.cs  20260602135013_AddSkills.Designer.cs  20260602135013_AddSkills.cs  20260603031500_AddSkillArguments.cs  20260603031834_AddSkillArguments.Designer.cs  20260603031834_AddSkillArguments.cs  20260603131518_FixSkillArgumentsDefault.Designer.cs  20260603131518_FixSkillArgumentsDefault.cs  AppDbContextModelSnapshot.cs
DumbMcpMultiplexer/Models/: AppSetting.cs  McpServer.cs  Profile.cs  ProfileCapability.cs  ProfileServer.cs  ServerCapability.cs  Skill.cs  SkillArgument.cs
DumbMcpMultiplexer/Properties/: launchSettings.json
DumbMcpMultiplexer/Services/: CodeModeService.cs  CommandTokenizer.cs  ContainerService.cs  ContainerStdioTransport.cs  DiscoveredToolsTracker.cs  ImageBuilderService.cs  JsonSchemaSanitizer.cs  Namespace.cs  ProfileChangeNotifier.cs  ProfileService.cs  ProgressiveDiscoveryService.cs  ServerService.cs  SkillArgumentsCodec.cs  SkillService.cs  StdioLifecycleService.cs  UpstreamHealthCheckService.cs  UpstreamManager.cs
DumbMcpMultiplexer/Styles/: app.css
DumbMcpMultiplexer/wwwroot/: app.css
_legacy-rust/: .dockerignore  Cargo.toml  Dockerfile  compose.yml
_legacy-rust/migrations/: 20250527000000_headers.sql
_legacy-rust/src/: lib.rs  main.rs
_legacy-rust/src/components/: layout.rs  mod.rs
_legacy-rust/src/pages/: dashboard.rs  mod.rs  settings.rs
_legacy-rust/src/server/: mod.rs
_legacy-rust/style/: main.scss
migrations/: 20250526000000_initial.sql
public/: manifest.json
quadlet/: dumb-mcp-multiplexer.container  dumb-mcp-runner-cache.volume
src/: app.rs  main.rs  types.rs
src/components/: layout.rs  server_form.rs
src/pages/: mod.rs  server_detail.rs  settings.rs
src/server/: db.rs  mod.rs  namespace.rs  proxy_handler.rs  upstream.rs
