<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <TailwindCli Condition="'$(TailwindCli)' == ''">tailwindcss</TailwindCli>
  </PropertyGroup>

  <Target Name="BuildTailwind" BeforeTargets="Build" Condition="Exists('$(TailwindCli)')">
    <Exec Command="$(TailwindCli) -i Styles/app.css -o wwwroot/app.css --minify" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
    <ProjectReference Include="..\DumbMcpMultiplexer.Client\DumbMcpMultiplexer.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.8" />
  </ItemGroup>

</Project>
