<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <Target Name="BuildTailwind" BeforeTargets="AssignTargetPaths" Condition="'$(SkipTailwind)' != 'true'">
    <Exec Command="npx @tailwindcss/cli -i DumbMcpMultiplexer/Styles/app.css -o DumbMcpMultiplexer/wwwroot/app.css --minify" WorkingDirectory="$(MSBuildProjectDirectory)/.." />
    <ItemGroup>
      <Content Include="wwwroot/app.css" CopyToPublishDirectory="PreserveNewest" Condition="!@(Content-&gt;AnyHaveMetadataValue('Identity', 'wwwroot/app.css'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="LuaCSharp" Version="0.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="ToonNet" Version="1.0.4" />
    <ProjectReference Include="..\DumbMcpMultiplexer.Client\DumbMcpMultiplexer.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.8" />
  </ItemGroup>

</Project>
